DB_USER=root
DB_PASS=admin
DB_DATABASE=pequeno-grupo
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306
EMAIL_USER=alebvitorio@gmail.com
EMAIL_PASS=ale1228579
JWT_PASS=b12848178ba58cf490d873e8c2277af6
 


  

